# Essensials
DATABASE_URL=
PORT=

# Tokens
ACCESS_TOKEN=
REFRESH_TOKEN=

## OWNER
TEST_OWNER_EMAIL=
TEST_OWNER_USERNAME=
TEST_OWNER_PASSWORD=

## CLIENT
TEST_CLIENT_EMAIL=
TEST_CLIENT_USERNAME=
TEST_CLIENT_PASSWORD=

## PROVIDER
TEST_PROVIDER_NAME=
TEST_PROVIDER_KEY=
## Costs calculations
PVM_COST=
TRANSPORTATION_COST=

